.main
	background: url('../IMAGENES/bg-textura.png')
	background-repeat: repeat
	.acercaDe
		.contenedor
			overflow: visible
			position: relative
			.foto
				width: 80%
				position: absolute
				left: 0
				top: -50px
				z-index: 0
				box-shadow: 0px 0px 15px rgba(0, 0, 0, .35)
				img
					vertical-align: top
					width: 100%
		article
			background: #fff
			padding: 40px
			width: 50%
			position: relative
			top: 150px
			z-index: 1
			box-shadow: 0px 0px 15px rgba(0, 0, 0, .35)
			float: right
			h3
				font-size: 42px
				margin-bottom: 30px
			p
				line-height: 28px
				margin-bottom: 15px