*
	margin: 0
	padding: 0
	box-sizing: border-box
@font-face
	font-family: "AbrilFatface-Regular"
	src:url('../FUENTES/AbrilFatface-Regular.ttf')
body
	font-family: "AbrilFatface-Regular", monospace
.contenedor
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden