header
	width: 100%
	background: url('../IMAGENES/bg.jpg') #281a0c
	background-size: cover
	background-attachment: fixed
	background-position: center 0
	.contenedor
		position: relative
		height: 500px
	.menu
		width: 100%
		text-align: right
		a
			color: #fff
			font-size: 20px
			display: inline-block
			margin: 40px 20px
			text-decoration: none
			position: relative
			&:hover
				text-decoration: underline
	.textos
		width: 100%
		color: #fff
		position: absolute
		top: 50%
		margin-top: -52px
		.nombre
			font-size: 70px
			span
				font-size: 50px
		h3
			font-size: 18px
			font-style: italic