.main
	.menu
		padding-top: 600px
		margin-bottom: 50px
		.titulo
			font-size: 60px
			text-align: center
			margin-bottom: 40px
		.contenedorMenu
			border: 1px solid #000
			background: transparent
			padding: 10px
			overflow: hidden
			.contenedorMenu2
				border: 1px solid #000
				background: transparent
				padding: 10px
				overflow: hidden
		article
			width: 50%
			float: left
			padding: 20px
		.categoria
			font-size: 25px
			margin-bottom: 40px
			text-align: center
			font-weight: bold
		.platillo
			margin-bottom: 30px
			padding-bottom: 20px
			border-bottom: 3px dotted #000
			overflow: hidden
		.nombre
			font-size: 19px
			margin-bottom: 15px
			float: left
		.precio
			font-size: 19px
			margin-bottom: 15px
			float: right
		.descripcion
			font-size: 16px
			color: #676767
			clear: both