.main
	.ubicacion
		background: #fff
		padding: 60px 0px
		overflow: hidden
		.titulo
			text-align: center
			font-size: 40px
			line-height: 40px
			margin-bottom: 40px
		.direccion
			float: left
			width: 50%
			text-align: left
			.calle
				margin-bottom: 15px
		.horarios
			float: right
			width: 50%
			text-align: right
			overflow: hidden
			h4
				text-align: center
				margin-bottom: 20px
			.entreSemana
				width: 50%
				float: left
				text-align: center
			.finSemana
				width: 50%
				float: left
				text-align: center